{
  "name": "Marques Invest",
  "short_name": "Marques",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#141414",
  "theme_color": "#141414",
  "icons": [
    {
      "src": "assets/img/logo-mark.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
